global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode tcp
  timeout client 1h
  timeout server 1h
  timeout http-request 1h
  log global

frontend stats
  mode http
  bind *:8404
  stats enable
  stats uri /
  http-request use-service prometheus-exporter if { path /metrics }
  stats refresh 10s

frontend frontend
  bind :8080
  acl to_api dst_port 8080
  use_backend stream if to_api

backend stream
  balance roundrobin
  option http-server-close
  option http-keep-alive
  server-template stream-app 1-10 _s3MediaStreamer._tcp.service.consul resolvers consul    resolve-opts allow-dup-ip resolve-prefer ipv4 check maxconn 100

frontend monitoring
  bind :8081
  acl is_infra path_beg /
  acl is_static path_beg /static/
  acl is_api path_beg /api/
  use_backend infra-jaeger if is_infra
  use_backend infra-jaeger if is_static
  use_backend infra-jaeger if is_api

backend infra-jaeger
  mode http
  #http-request replace-path /infra/jaeger/(.*) /\1
  server jaeger-ui jaeger:16686 check

resolvers consul
    nameserver consul consul:8600
    accepted_payload_size 8192
    hold valid 5s
